 
Folder PATH listing
Volume serial number is 9EC0-30D1
C:.
|   .gitignore
|   LICENSE
|   PROJECT_STRUCTURE.txt
|   README.md
|   
+---AI
|   |   README.md
|   |   requirements.txt
|   |   
|   +---data
|   |   +---processed
|   |   \---raw
|   |       +---bearing_fault
|   |       +---healthy
|   |       +---imbalance
|   |       +---misalignment
|   |       \---overload
|   +---models
|   +---notebooks
|   \---scripts
|           export.py
|           train.py
|           
+---cloud
|   |   .env
|   |   docker-compose.yml
|   |   README.md
|   |   setup.sh
|   |   
|   +---grafana
|   |   +---dashboards
|   |   +---data
|   |   \---provisioning
|   |       +---dashboards
|   |       |       dashboard.yml
|   |       |       
|   |       \---datasources
|   |               influxdb.yml
|   |               
|   +---influxdb
|   |   +---config
|   |   \---data
|   +---mosquitto
|   |   +---config
|   |   |       mosquitto.conf
|   |   |       
|   |   +---data
|   |   \---log
|   \---telegraf
|           telegraf.conf
|           
+---docs
|       01_hardware_setup.md
|       02_software_setup.md
|       03_docker_setup.md
|       04_data_collection.md
|       05_fault_injection.md
|       06_model_training.md
|       07_deployment.md
|       
+---interface
|   |   config.h
|   |   main.ino
|   |   platformio.ini
|   |   README.md
|   |   
|   +---lib
|   \---src
|       +---app
|       |   +---features
|       |   |       features.cpp
|       |   |       features.h
|       |   |       
|       |   \---inference
|       |           inference.cpp
|       |           inference.h
|       |           model_data.h
|       |           
|       +---hal
|       |   +---acs712
|       |   |       acs712.cpp
|       |   |       acs712.h
|       |   |       
|       |   +---ds18b20
|       |   |       ds18b20.cpp
|       |   |       ds18b20.h
|       |   |       
|       |   +---encoder
|       |   |       encoder.cpp
|       |   |       encoder.h
|       |   |       
|       |   +---mpu6050
|       |   |       mpu6050.cpp
|       |   |       mpu6050.h
|       |   |       
|       |   \---voltage
|       |           voltage.cpp
|       |           voltage.h
|       |           
|       +---mcal
|       |   +---adc
|       |   |       adc.cpp
|       |   |       adc.h
|       |   |       
|       |   +---gpio
|       |   |       gpio.cpp
|       |   |       gpio.h
|       |   |       
|       |   \---i2c
|       |           i2c.cpp
|       |           i2c.h
|       |           
|       \---services
|           +---buffer
|           |       buffer.cpp
|           |       buffer.h
|           |       
|           +---mqtt
|           |       mqtt.cpp
|           |       mqtt.h
|           |       
|           \---wifi
|                   wifi.cpp
|                   wifi.h
|                   
\---scripts
        backup.bat
        create_folders.bat
        test_mqtt.py
        
