;
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore = 
    WiFiNINA
    WiFi101
# all library dependencies
lib_deps = 
    ArduinoMqttClient
    adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    mlesniew/PicoMQTT @ ^1.1.0  # Automatically downloads the broker library
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git 
upload_port = COM3  ; Change this to match your actual port
upload_speed = 115200 ; Lowering the speed can sometimes help stability